MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/tro?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
JWT_KEY="hiep3452"
PORT=4000

CLOUDINARY_CLOUD_NAME="dstfblmeu"
CLOUDINARY_API_KEY="671988883956552"
CLOUDINARY_API_SECRET="JmoI4Wh3fOsIgWsG50gPnnVHUfA"